font_family      Monocraft Nerd Font
bold_font        Monocraft Nerd Font
italic_font      Monocraft Nerd Font
bold_italic_font Monocraft Nerd Font


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

modify_font cell_width 1px
modify_font cell_height 1px

cursor_trail     3
cursor_trail_decay  0.1 0.5
cursor_trail_start_threshold 0

font_size 12

window_padding_width    12
background_opacity      0.90
tab_bar_edge     top	

