general {
    gaps_in                  = 6
    gaps_out                 = 15
    border_size              = 4
    col.inactive_border      = 0xFF330E0E
    col.active_border        = 0xFFFEEE74
    resize_on_border         = false
    allow_tearing            = false
    layout                   = dwindle
}

decoration {
    rounding                 = 0
    active_opacity           = 1
    inactive_opacity         = 1
    blur {
        enabled              = true
        size                 = 2
        passes               = 1
        vibrancy             = 0.1696
    }
}
